文件名|讯飞|思必驰|商汤
一大_1|小伊我想寄存|小伊我想寄存|小一我想寄存
一大_10|小伊我想投诉|小伊我想投诉|小艺我想投诉
一大_11|小伊我想宣誓|我想宣誓|小一我想宣誓
一大_118|国民党|国民党|国民党
一大_119|台湾|台湾|台湾
一大_12|小伊我想听讲解|小伊我想听讲解|小一我想听杨姐
一大_120|绿岛|绿岛|绿岛
一大_121|文革|文革|文革
一大_122|64. |六|六四
一大_123|蒋介石|蒋介石|蒋介石
一大_124|你是谁|你是谁|你是谁
一大_125|你叫什么|你叫什么|你叫什么
一大_126|你的名字是|你的名字是|你的名字是
一大_127|你的制造商|你的制造商|你的制造商
一大_128|谁是你的制造商|谁是你的制造商|谁是你的制造商
一大_129|你所指的制造商|制造商|你所主的制照商
一大_13|小伊我想报名志愿者|交易我想报名志愿者|小一我想报名志愿者
一大_130|你多大了|你多大了|你多大了
一大_131|你几岁|你几岁|你几岁
一大_132|你的年龄|你的年龄|你的年龄
一大_133|你有性别吗|你有性别吗|你有性别吗
一大_134|你是男孩吗|你是男孩吗|你是男孩吗
一大_135|你是男是女|你是男是女|你是男是女
一大_136|你有什么兴趣爱好|你有什么兴趣爱好|你有什么兴趣爱好
一大_137|你的爱好是什么|你的爱好是什么|你的爱好是什么
一大_138|你平时都喜欢做啥|你平时都喜欢做啥|平时都喜欢做啥
一大_139|你觉得自己帅不|帅不|你觉得自己帅不
一大_14|什么时间开关|开关|小艺什么时间开馆
一大_140|你长得真奇怪|你长得真奇怪|你长得真奇怪
一大_141|你知道自己长啥样吗|你知道自己长啥样吗|你知道自己长啥样吗
一大_142|你的技能是|你的技能是|你的技能是
一大_143|你有啥技能|你有啥技能|你有啥技能
一大_144|你都会些什么|你都会些什么|你都会写什么
一大_145|你做啥的|你做啥的|你做啥的
一大_146|你的工作室|你的工作|你的工作
一大_147|你从事什么|你从事什么|你从事什么
一大_148|你的语言是|你的语言是|你的语言是
一大_149|你哪种语言交流|你语言交流|你哪种语言交流
一大_15|什么时间闭馆|周末时间闭馆|交易什么时间闭馆
一大_150|你会英语吗|你会英语吗|你会英语吗
一大_151|你的生日|你的生日|你的生日
一大_152|你几号生日|你几号生日|你几号生日
一大_153|你哪天出生|你哪天出生|你哪天出生
一大_154|你属什么|你属什么|你读什么
一大_155|你的属相|你的属相|你的属相
一大_156|你的属相是啥|你的属相是啥|你的属相是啥
一大_157|你的星座|你的星座|你的星座
一大_158|你什么星座的|你什么星座的|你什么星座的
一大_159|你的星座是啥|你的星座是啥|你的星座是啥
一大_16|小伊能给我介绍一下中共一大纪念馆吗|能给我介绍一下中共一大纪念馆吗|小一能给我介绍一下中共一大纪念馆吗
一大_160|你哪个国家的|你哪个国家的|你哪个国家的
一大_161|你的国籍是|你的国旗是|你的国籍是
一大_162|你来自哪个国家|你来自哪个国家|你来自哪个国家
一大_163|你哪里人|你哪里人|你哪里人
一大_164|你出生地是|你出生地是哪|你出生地是的
一大_165|你老家哪儿的|你老家哪儿去|你老家哪的
一大_166|你多高啊|你多高啊|你多高啊
一大_167|你怎么这么|你怎么这么爱|你怎么这么矮
一大_168|你身高多少啊|你身高多少啊|你身高多少啊
一大_169|你多重啊|你多重啊|你多重啊
一大_17|小伊能给我介绍一下就职吗|小伊能给我介绍一下就职吗|小一能给我介绍一下旧址吗
一大_170|你多少斤|你多少斤|你多少斤
一大_171|你可真胖|你可真胖|你可真胖
一大_172|你家在哪里|你家在哪里|你家在哪里
一大_173|你住哪|你住哪|你住哪
一大_174|你的地址是|你的地址是|你的地址是
一大_175|你什么学校的|你什么学校的|你什么学校的
一大_176|你啥学历啊|你啥学历啊|啥学历啊
一大_177|你毕业了吗|你毕业了吗|你毕业了吗
一大_178|你老板是谁|你老板是谁|你老板是谁
一大_18|小伊能给我介绍一下一大会址|小伊能给我介绍一下一大会址吗|小一能给我介绍一下一大会子吗
一大_180|谁是你老板|谁是你老板|谁是你老板
一大_181|你能活多久|你能活多久|你能活多久
一大_182|你寿命多长|你寿命多长|以寿命多长
一大_183|你有使用年限吗|你有使用年限吗|你有使用年限吗
一大_184|你姓啥|你信啥|你姓啥
一大_185|你的姓氏是|你的姓氏是|你的姓氏是
一大_186|告诉我你姓什么|告诉我你姓什么|告诉我你姓什么
一大_187|你是什么物种|你是什么物种|你是什么物种
一大_188|你属于哪类物种|你属于哪类物种|你属于哪类物种
一大_189|你所属的|你所属的|你所属的
一大_19|小伊能给我介绍一下胡文孝吗|能给我介绍一下博文女校吗|小一能给我介绍一下博文女校吗
一大_190|你联系方式|联系方式|你联系方式
一大_191|留下你的联系|留下你的联系|留下你的联系
一大_192|怎么联系你|怎么联系你|怎么联系你
一大_193|你喜欢吃什么|你喜欢吃什么|你喜欢吃什么
一大_194|你平时都吃啥|你平时都吃啥|你平时都吃啥
一大_195|你喜欢吃零食吗|你喜欢吃零食吗|你喜欢吃零食吗
一大_196|你有微信吗|你有微信吗|你有微信吗
一大_197|你的微信号|你的微信号|你的微信号
一大_198|你||嗯
一大_199|你有微博吗|你有微博吗|你有微博吗
一大_2|小伊我想归还语音导览设备|小伊我想归还语音导览设备|小一我想归还语音导览设备
一大_20|小伊能给我介绍一下师傅吗|能给我介绍一下时空吗|幺一能给我介绍一下石库吗
一大_200|你的微博号|你的微博号|你的微博号
一大_201|你玩微博吗|你玩微博吗|你玩微博吗
一大_205|联系电话|电话|电话
一大_206|你电话多少|电话多少|电话国少
一大_207|你||嗯
一大_208|你|你有宗教|你有中教
一大_209|你姓氏|你是|你姓什么
一大_21|小伊能给我介绍一下宣誓大厅吗|能给我介绍一下宣誓大厅吗|小一能给我介绍一下宣誓大厅吗
一大_210|你的宗教是啥|你的宗教是啥|你的中教是啥
一大_211|个人|个人|开启个人
一大_212|你是独生子女吗|是独生子女吗|是毒三子女吗
一大_213|你家就你一个吗|你一个吗|家就你一个吗
一大_214|学习|是吧|谁是你爸
一大_215|叫我爸爸|叫我爸爸|叫我爸爸
一大_216|那是谁|大是谁|大是谁
一大_217|妈妈是谁|妈妈是谁|妈妈是谁
一大_218|你||妈
一大_219|叫我妈妈|叫我妈妈|叫我妈妈
一大_22|小伊能给我介绍一下新课堂吗|能给我介绍一下初心课堂吗|小一能给我介绍一下初心课堂吗
一大_220|你有兄弟姐妹吗|有兄弟姐妹吗|有兄弟姐妹吗
一大_221|哥们|哥们是谁|你哥们是谁
一大_222|谁是你姐们儿|谁是你姐吗|谁是你姐们
一大_223|你有子女吗|女吗|有侄女吗
一大_224|你||嗯
一大_225|你生孩子了吗|你生孩子了吗|你生孩子了吗
一大_226|你有朋友吗|你有朋友吗|你有朋友么
一大_227|你的朋友有哪些|有哪些|你的朋友有哪些
一大_228|谁是你的朋友|谁是你的朋友|谁是你的朋友
一大_229|你有女朋友吗|你有女朋友吗|你有女朋友吗
一大_23|小伊我想去宣誓大厅|小伊我想去宣誓大厅|小一我想去宣誓大厅
一大_230|你有票吗|你跳吗|哟你跳不
一大_231|你还没女朋友啊|你还没女朋友啊|你还没女朋友啊
一大_232|你做我女朋友吧|你做我女朋友吧|逗我女朋友吧
一大_233|我想做你的男朋友|我想做你的男朋友|我想做你的男朋友
一大_234|你说我这样的男朋友|这样的男朋友|说我这样的男朋友
一大_235|你有男朋友吗|你有男朋友吗|你有男朋友吗
一大_236|你有男票吗|能笑吗|又能跳吗
一大_237|你还没男朋友啊|你还没男朋友啊|你还没男朋友啊
一大_238|做我男朋友吧|做我男朋友吧|做我男朋友吧
一大_239|我想做你女朋友|我想做你女朋友|我想做你女朋友
一大_24|小伊我想去关注服务中心|小伊我想去关注服务中心|小一我想去关注服务中心
一大_240|你缺我这样的女朋友吗|你缺我这样的女朋友吗|你缺我这样的女朋友吗
一大_241|你是单身狗吗|你是单身狗吗|你是单身狗吗
一大_242|你结婚了吗|你结婚了吗|你结婚了吗
一大_243|你有对象吗|你有对象吗|你有对象吗
一大_244|你是我的什么|你是我的什么|你是我的什么
一大_245|你是我的谁|你是我的谁|你是我的谁
一大_246|你知道我的什么|你算我的什么|你像我的什么
一大_247|我是你的谁|我是你的谁|我是你的谁
一大_248|我算你什么人|我算你什么人|我叫你什么人
一大_249|我是你的什么|我是你的什么|我是你的什么
一大_25|小伊我想去基本陈列|我想去基本成立|九一我想去基本强烈
一大_250|你觉得华为怎么样|你觉得华为怎么样|你觉得华为怎么样
一大_253|今天是什么日子|今天是什么日子|今天是什么日子
一大_254|最近的电影院在哪里|最近的电影院在哪里|最近的电影院在哪里
一大_255|打开扫一扫|打开扫一扫|打开扫一扫
一大_256|Ab是多少台币|是多少台币|金币是多少台币
一大_257|现在几点啦|现在几点了|现在几点啦
一大_259|明天中午北京到上海的航班|明天中午北京到上海的航班|明天中午北京到上海的航班
一大_26|小伊我想去展厅|我想去展厅|交一我想去展厅
一大_261|找夜上海的酒店|上海的酒店|找燕湘海的酒店
一大_262|讲个笑话给我听|讲个笑话给我听|讲个笑话给我听
一大_263|7. |显卡|提前卡
一大_264|科比|科比|科比
一大_265|医院|音乐|医院
一大_266|||
一大_269|到大连金州坐火车需要多少个小时|到大连金州坐火车需要多少个小时|到大连金州坐火车需要多少个小时
一大_27|小伊我想去纪念馆大厅|一我想去纪念馆大厅|交易我想去纪念馆大厅
一大_270|西瓜的英语|西瓜的英语|西瓜的音乐
一大_271|乡村爱情|乡村爱情|交通爱情
一大_272|今天会下雨吗|今天会下雨吗|今天会下雨吗
一大_273|怎么联网|怎么联网|怎么联网
一大_274|给我说下今天是谁|给我说下今天限行|给我说下今天限行
一大_275|报警电话|报警电话|报警电话
一大_276|错误的标记数据 start:25147876|end:25286528|total:25260722
一大_277|错误的标记数据 start:25286528|end:25428546|total:25260722
一大_278|错误的标记数据 start:25428546|end:25577604|total:25260722
一大_28|错误的标记数据 start:25577604|end:25765062|total:25260722
一大_280|错误的标记数据 start:25765062|end:25883040|total:25260722
一大_281|错误的标记数据 start:25883040|end:26103778|total:25260722
一大_282|错误的标记数据 start:26103778|end:26238756|total:25260722
一大_283|错误的标记数据 start:26238756|end:26366374|total:25260722
一大_284|错误的标记数据 start:26366374|end:26540712|total:25260722
一大_285|错误的标记数据 start:26540712|end:26732000|total:25260722
一大_286|错误的标记数据 start:26732000|end:26880418|total:25260722
一大_288|错误的标记数据 start:26880418|end:27023396|total:25260722
一大_289|错误的标记数据 start:27023396|end:27178214|total:25260722
一大_29|错误的标记数据 start:27178214|end:27389672|total:25260722
一大_290|错误的标记数据 start:27389672|end:27530238|total:25260722
一大_291|错误的标记数据 start:27530238|end:27670442|total:25260722
一大_292|错误的标记数据 start:27670442|end:27817900|total:25260722
一大_293|错误的标记数据 start:27817900|end:27946478|total:25260722
一大_295|错误的标记数据 start:27946478|end:28103508|total:25260722
一大_296|错误的标记数据 start:28103508|end:28250006|total:25260722
一大_297|错误的标记数据 start:28250006|end:28380824|total:25260722
一大_299|错误的标记数据 start:28380824|end:28499996|total:25260722
一大_3|错误的标记数据 start:28499996|end:28740574|total:25260722
一大_30|错误的标记数据 start:28740574|end:28965792|total:25260722
一大_301|错误的标记数据 start:28965792|end:29164450|total:25260722
一大_303|错误的标记数据 start:29164450|end:29345508|total:25260722
一大_304|错误的标记数据 start:29345508|end:29488890|total:25260722
一大_305|错误的标记数据 start:29488890|end:29699882|total:25260722
一大_306|错误的标记数据 start:29699882|end:29822152|total:25260722
一大_307|错误的标记数据 start:29822152|end:29994250|total:25260722
一大_308|错误的标记数据 start:29994250|end:30146508|total:25260722
一大_309|错误的标记数据 start:30146508|end:30316366|total:25260722
一大_31|错误的标记数据 start:30316366|end:30536464|total:25260722
一大_311|错误的标记数据 start:30536464|end:30664082|total:25260722
一大_312|错误的标记数据 start:30664082|end:30825356|total:25260722
一大_313|错误的标记数据 start:30825356|end:30974094|total:25260722
一大_314|错误的标记数据 start:30974094|end:31121552|total:25260722
一大_315|错误的标记数据 start:31121552|end:31276690|total:25260722
一大_316|错误的标记数据 start:31276690|end:31423188|total:25260722
一大_317|错误的标记数据 start:31423188|end:31587286|total:25260722
一大_318|错误的标记数据 start:31587286|end:31762584|total:25260722
一大_319|错误的标记数据 start:31762584|end:31927002|total:25260722
一大_32|错误的标记数据 start:31927002|end:32094940|total:25260722
一大_320|错误的标记数据 start:32094940|end:32253242|total:25260722
一大_322|错误的标记数据 start:32253242|end:32375420|total:25260722
一大_323|错误的标记数据 start:32375420|end:32523838|total:25260722
一大_324|错误的标记数据 start:32523838|end:32675136|total:25260722
一大_325|错误的标记数据 start:32675136|end:32845954|total:25260722
一大_326|错误的标记数据 start:32845954|end:33000452|total:25260722
一大_327|错误的标记数据 start:33000452|end:33182470|total:25260722
一大_328|错误的标记数据 start:33182470|end:33335048|total:25260722
一大_33|错误的标记数据 start:33335048|end:33526346|total:25260722
一大_330|错误的标记数据 start:33526346|end:33678284|total:25260722
一大_332|错误的标记数据 start:33678284|end:33852942|total:25260722
一大_334|错误的标记数据 start:33852942|end:33982480|total:25260722
一大_335|错误的标记数据 start:33982480|end:34116498|total:25260722
一大_336|错误的标记数据 start:34116498|end:34242836|total:25260722
一大_337|错误的标记数据 start:34242836|end:34403734|total:25260722
一大_34|错误的标记数据 start:34403734|end:34586072|total:25260722
一大_35|错误的标记数据 start:34586072|end:34734552|total:25260722
一大_36|错误的标记数据 start:34734552|end:34862996|total:25260722
一大_37|错误的标记数据 start:34862996|end:35009174|total:25260722
一大_38|错误的标记数据 start:35009174|end:35155672|total:25260722
一大_39|错误的标记数据 start:35155672|end:35289690|total:25260722
一大_4|错误的标记数据 start:35289690|end:35468188|total:25260722
一大_40|错误的标记数据 start:35468188|end:35606144|total:25260722
一大_41|错误的标记数据 start:35606144|end:35747264|total:25260722
一大_42|错误的标记数据 start:35747264|end:35885248|total:25260722
一大_43|错误的标记数据 start:35885248|end:36039426|total:25260722
一大_44|错误的标记数据 start:36039426|end:36197088|total:25260722
一大_45|错误的标记数据 start:36197088|end:36363388|total:25260722
一大_46|错误的标记数据 start:36363388|end:36492742|total:25260722
一大_47|错误的标记数据 start:36492742|end:36712682|total:25260722
一大_48|错误的标记数据 start:36712682|end:36851574|total:25260722
一大_49|错误的标记数据 start:36851574|end:37001712|total:25260722
一大_5|错误的标记数据 start:37001712|end:37184050|total:25260722
一大_50|错误的标记数据 start:37184050|end:37344232|total:25260722
一大_51|错误的标记数据 start:37344232|end:37602184|total:25260722
一大_52|错误的标记数据 start:37602184|end:37941080|total:25260722
一大_53|错误的标记数据 start:37941080|end:38133606|total:25260722
一大_54|错误的标记数据 start:38133606|end:38272090|total:25260722
一大_55|错误的标记数据 start:38272090|end:38468178|total:25260722
一大_56|错误的标记数据 start:38468178|end:38594372|total:25260722
一大_57|错误的标记数据 start:38594372|end:38746004|total:25260722
一大_58|错误的标记数据 start:38746004|end:38869456|total:25260722
一大_59|错误的标记数据 start:38869456|end:38997086|total:25260722
一大_6|错误的标记数据 start:38997086|end:39194464|total:25260722
一大_60|错误的标记数据 start:39194464|end:39305528|total:25260722
一大_61|错误的标记数据 start:39305528|end:39423202|total:25260722
一大_62|错误的标记数据 start:39423202|end:39554084|total:25260722
一大_7|错误的标记数据 start:39554084|end:39737702|total:25260722
一大_8|错误的标记数据 start:39737702|end:39926760|total:25260722
一大_9|错误的标记数据 start:39926760|end:40109098|total:25260722
永旺_1|错误的标记数据 start:40109098|end:40258250|total:25260722
永旺_10|错误的标记数据 start:40258250|end:40447302|total:25260722
永旺_100|错误的标记数据 start:40447302|end:40594440|total:25260722
永旺_101|错误的标记数据 start:40594440|end:40759818|total:25260722
永旺_102|错误的标记数据 start:40759818|end:40928076|total:25260722
永旺_103|错误的标记数据 start:40928076|end:41083854|total:25260722
永旺_105|错误的标记数据 start:41083854|end:41218832|total:25260722
永旺_108|错误的标记数据 start:41218832|end:41373330|total:25260722
永旺_109|错误的标记数据 start:41373330|end:41524308|total:25260722
永旺_11|错误的标记数据 start:41524308|end:41709458|total:25260722
永旺_110|错误的标记数据 start:41709458|end:41898628|total:25260722
永旺_112|错误的标记数据 start:41898628|end:42025606|total:25260722
永旺_113|错误的标记数据 start:42025606|end:42177654|total:25260722
永旺_114|错误的标记数据 start:42177654|end:42316152|total:25260722
永旺_116|错误的标记数据 start:42316152|end:42451450|total:25260722
永旺_119|错误的标记数据 start:42451450|end:42566588|total:25260722
永旺_121|错误的标记数据 start:42566588|end:42701366|total:25260722
永旺_122|错误的标记数据 start:42701366|end:42860024|total:25260722
永旺_123|错误的标记数据 start:42860024|end:43013882|total:25260722
永旺_124|错误的标记数据 start:43013882|end:43158780|total:25260722
永旺_125|错误的标记数据 start:43158780|end:43308798|total:25260722
永旺_126|错误的标记数据 start:43308798|end:43461056|total:25260722
永旺_128|错误的标记数据 start:43461056|end:43592160|total:25260722
永旺_129|错误的标记数据 start:43592160|end:43723938|total:25260722
永旺_13|错误的标记数据 start:43723938|end:43919396|total:25260722
永旺_130|错误的标记数据 start:43919396|end:44047372|total:25260722
永旺_131|错误的标记数据 start:44047372|end:44196750|total:25260722
永旺_132|错误的标记数据 start:44196750|end:44415248|total:25260722
永旺_133|错误的标记数据 start:44415248|end:44568146|total:25260722
永旺_134|错误的标记数据 start:44568146|end:44694484|total:25260722
永旺_135|错误的标记数据 start:44694484|end:44818582|total:25260722
永旺_136|错误的标记数据 start:44818582|end:44999000|total:25260722
永旺_138|错误的标记数据 start:44999000|end:45147846|total:25260722
永旺_139|错误的标记数据 start:45147846|end:45295944|total:25260722
永旺_14|错误的标记数据 start:45295944|end:45509950|total:25260722
永旺_140|错误的标记数据 start:45509950|end:45639488|total:25260722
永旺_141|错误的标记数据 start:45639488|end:45766210|total:25260722
永旺_142|错误的标记数据 start:45766210|end:45925366|total:25260722
永旺_143|错误的标记数据 start:45925366|end:46067704|total:25260722
永旺_144|错误的标记数据 start:46067704|end:46203344|total:25260722
永旺_148|错误的标记数据 start:46203344|end:46342802|total:25260722
永旺_15|错误的标记数据 start:46342802|end:46524016|total:25260722
永旺_16|错误的标记数据 start:46524016|end:46669554|total:25260722
永旺_17|错误的标记数据 start:46669554|end:46813812|total:25260722
永旺_18|错误的标记数据 start:46813812|end:46948790|total:25260722
永旺_19|错误的标记数据 start:46948790|end:47106808|total:25260722
永旺_2|错误的标记数据 start:47106808|end:47268850|total:25260722
永旺_20|错误的标记数据 start:47268850|end:47362458|total:25260722
永旺_21|错误的标记数据 start:47362458|end:47454402|total:25260722
永旺_22|错误的标记数据 start:47454402|end:47584580|total:25260722
永旺_23|错误的标记数据 start:47584580|end:47703878|total:25260722
永旺_24|错误的标记数据 start:47703878|end:47860274|total:25260722
永旺_25|错误的标记数据 start:47860274|end:47996532|total:25260722
永旺_26|错误的标记数据 start:47996532|end:48129270|total:25260722
永旺_27|错误的标记数据 start:48129270|end:48260408|total:25260722
永旺_28|错误的标记数据 start:48260408|end:48386106|total:25260722
永旺_29|错误的标记数据 start:48386106|end:48508924|total:25260722
永旺_3|错误的标记数据 start:48508924|end:48661046|total:25260722
永旺_30|错误的标记数据 start:48661046|end:48815864|total:25260722
永旺_300|错误的标记数据 start:48815864|end:48982522|total:25260722
永旺_31|错误的标记数据 start:48982522|end:49099260|total:25260722
永旺_316|错误的标记数据 start:49099260|end:49246398|total:25260722
永旺_317|错误的标记数据 start:49246398|end:49396096|total:25260722
永旺_32|错误的标记数据 start:49396096|end:49516674|total:25260722
永旺_325|错误的标记数据 start:49516674|end:49663492|total:25260722
永旺_328|错误的标记数据 start:49663492|end:49810650|total:25260722
永旺_33|错误的标记数据 start:49810650|end:49926428|total:25260722
永旺_34|错误的标记数据 start:49926428|end:50043486|total:25260722
永旺_340|错误的标记数据 start:50043486|end:50221984|total:25260722
永旺_35|错误的标记数据 start:50221984|end:50354402|total:25260722
永旺_350|错误的标记数据 start:50354402|end:50491112|total:25260722
永旺_351|错误的标记数据 start:50491112|end:50643090|total:25260722
永旺_354|错误的标记数据 start:50643090|end:50762708|total:25260722
永旺_355|错误的标记数据 start:50762708|end:50884180|total:25260722
永旺_356|错误的标记数据 start:50884180|end:50992002|total:25260722
永旺_357|错误的标记数据 start:50992002|end:51126094|total:25260722
永旺_358|错误的标记数据 start:51126094|end:51255406|total:25260722
永旺_359|错误的标记数据 start:51255406|end:51404464|total:25260722
永旺_36|错误的标记数据 start:51404464|end:51529966|total:25260722
永旺_360|错误的标记数据 start:51529966|end:51673264|total:25260722
永旺_361|错误的标记数据 start:51673264|end:51802802|total:25260722
永旺_362|错误的标记数据 start:51802802|end:51921128|total:25260722
永旺_363|错误的标记数据 start:51921128|end:52043572|total:25260722
永旺_364|错误的标记数据 start:52043572|end:52165890|total:25260722
永旺_365|错误的标记数据 start:52165890|end:52314948|total:25260722
永旺_366|错误的标记数据 start:52314948|end:52460486|total:25260722
永旺_367|错误的标记数据 start:52460486|end:52588030|total:25260722
永旺_368|错误的标记数据 start:52588030|end:52723008|total:25260722
永旺_369|错误的标记数据 start:52723008|end:52841666|total:25260722
永旺_37|错误的标记数据 start:52841666|end:52960324|total:25260722
永旺_370|错误的标记数据 start:52960324|end:53087942|total:25260722
永旺_371|错误的标记数据 start:53087942|end:53221482|total:25260722
永旺_372|错误的标记数据 start:53221482|end:53327642|total:25260722
永旺_373|错误的标记数据 start:53327642|end:53463260|total:25260722
永旺_374|错误的标记数据 start:53463260|end:53598558|total:25260722
永旺_375|错误的标记数据 start:53598558|end:53719510|total:25260722
永旺_377|错误的标记数据 start:53719510|end:53842008|total:25260722
永旺_378|错误的标记数据 start:53842008|end:53987866|total:25260722
永旺_379|错误的标记数据 start:53987866|end:54115164|total:25260722
永旺_38|错误的标记数据 start:54115164|end:54259102|total:25260722
永旺_380|错误的标记数据 start:54259102|end:54386636|total:25260722
永旺_381|错误的标记数据 start:54386636|end:54564872|total:25260722
永旺_382|错误的标记数据 start:54564872|end:54711690|total:25260722
永旺_383|错误的标记数据 start:54711690|end:54847948|total:25260722
永旺_384|错误的标记数据 start:54847948|end:54987726|total:25260722
永旺_385|错误的标记数据 start:54987726|end:55124304|total:25260722
永旺_386|错误的标记数据 start:55124304|end:55269056|total:25260722
永旺_387|错误的标记数据 start:55269056|end:55398274|total:25260722
永旺_39|错误的标记数据 start:55398274|end:55534852|total:25260722
永旺_390|错误的标记数据 start:55534852|end:55639956|total:25260722
永旺_391|错误的标记数据 start:55639956|end:55773540|total:25260722
永旺_392|错误的标记数据 start:55773540|end:55909372|total:25260722
永旺_393|错误的标记数据 start:55909372|end:56037596|total:25260722
永旺_394|错误的标记数据 start:56037596|end:56175356|total:25260722
永旺_395|错误的标记数据 start:56175356|end:56294072|total:25260722
永旺_397|错误的标记数据 start:56294072|end:56412410|total:25260722
永旺_399|错误的标记数据 start:56412410|end:56545788|total:25260722
永旺_40|错误的标记数据 start:56545788|end:56720126|total:25260722
永旺_400|错误的标记数据 start:56720126|end:56865344|total:25260722
永旺_401|错误的标记数据 start:56865344|end:57025384|total:25260722
永旺_402|错误的标记数据 start:57025384|end:57173162|total:25260722
永旺_403|错误的标记数据 start:57173162|end:57318060|total:25260722
永旺_404|错误的标记数据 start:57318060|end:57444848|total:25260722
永旺_405|错误的标记数据 start:57444848|end:57579826|total:25260722
永旺_406|错误的标记数据 start:57579826|end:57728604|total:25260722
永旺_407|错误的标记数据 start:57728604|end:57882142|total:25260722
永旺_408|错误的标记数据 start:57882142|end:58028034|total:25260722
永旺_409|错误的标记数据 start:58028034|end:58165572|total:25260722
永旺_41|错误的标记数据 start:58165572|end:58322630|total:25260722
永旺_410|错误的标记数据 start:58322630|end:58468606|total:25260722
永旺_411|错误的标记数据 start:58468606|end:58618624|total:25260722
永旺_412|错误的标记数据 start:58618624|end:58775678|total:25260722
永旺_413|错误的标记数据 start:58775678|end:58910666|total:25260722
永旺_414|错误的标记数据 start:58910666|end:59071244|total:25260722
永旺_415|错误的标记数据 start:59071244|end:59250382|total:25260722
永旺_416|错误的标记数据 start:59250382|end:59402320|total:25260722
永旺_417|错误的标记数据 start:59402320|end:59546258|total:25260722
永旺_418|错误的标记数据 start:59546258|end:59674196|total:25260722
永旺_419|错误的标记数据 start:59674196|end:59823254|total:25260722
永旺_42|错误的标记数据 start:59823254|end:60006232|total:25260722
永旺_420|错误的标记数据 start:60006232|end:60157850|total:25260722
永旺_421|错误的标记数据 start:60157850|end:60303388|total:25260722
永旺_422|错误的标记数据 start:60303388|end:60433300|total:25260722
永旺_423|错误的标记数据 start:60433300|end:60569878|total:25260722
永旺_424|错误的标记数据 start:60569878|end:60709378|total:25260722
永旺_425|错误的标记数据 start:60709378|end:60841930|total:25260722
永旺_426|错误的标记数据 start:60841930|end:60968908|total:25260722
永旺_427|错误的标记数据 start:60968908|end:61097806|total:25260722
永旺_428|错误的标记数据 start:61097806|end:61234384|total:25260722
永旺_429|错误的标记数据 start:61234384|end:61357750|total:25260722
永旺_43|错误的标记数据 start:61357750|end:61488946|total:25260722
永旺_430|错误的标记数据 start:61488946|end:61613044|total:25260722
永旺_431|错误的标记数据 start:61613044|end:61739984|total:25260722
永旺_432|错误的标记数据 start:61739984|end:61882684|total:25260722
永旺_433|错误的标记数据 start:61882684|end:62020332|total:25260722
永旺_434|错误的标记数据 start:62020332|end:62173870|total:25260722
永旺_435|错误的标记数据 start:62173870|end:62308552|total:25260722
永旺_436|错误的标记数据 start:62308552|end:62477130|total:25260722
永旺_438|错误的标记数据 start:62477130|end:62629388|total:25260722
永旺_439|错误的标记数据 start:62629388|end:62800526|total:25260722
永旺_44|错误的标记数据 start:62800526|end:62976784|total:25260722
永旺_440|错误的标记数据 start:62976784|end:63126802|total:25260722
永旺_441|错误的标记数据 start:63126802|end:63261522|total:25260722
永旺_442|错误的标记数据 start:63261522|end:63387702|total:25260722
永旺_443|错误的标记数据 start:63387702|end:63529720|total:25260722
永旺_444|错误的标记数据 start:63529720|end:63676218|total:25260722
永旺_445|错误的标记数据 start:63676218|end:63784754|total:25260722
永旺_446|错误的标记数据 start:63784754|end:63918132|total:25260722
永旺_447|错误的标记数据 start:63918132|end:64044150|total:25260722
永旺_448|错误的标记数据 start:64044150|end:64187768|total:25260722
永旺_449|错误的标记数据 start:64187768|end:64314746|total:25260722
永旺_45|错误的标记数据 start:64314746|end:64480444|total:25260722
永旺_450|错误的标记数据 start:64480444|end:64612542|total:25260722
永旺_451|错误的标记数据 start:64612542|end:64743680|total:25260722
永旺_452|错误的标记数据 start:64743680|end:64912578|total:25260722
永旺_453|错误的标记数据 start:64912578|end:65061636|total:25260722
永旺_454|错误的标记数据 start:65061636|end:65204934|total:25260722
永旺_455|错误的标记数据 start:65204934|end:65358472|total:25260722
永旺_456|错误的标记数据 start:65358472|end:65521610|total:25260722
永旺_457|错误的标记数据 start:65521610|end:65676428|total:25260722
永旺_458|错误的标记数据 start:65676428|end:65835406|total:25260722
永旺_459|错误的标记数据 start:65835406|end:65989904|total:25260722
永旺_46|错误的标记数据 start:65989904|end:66170322|total:25260722
永旺_460|错误的标记数据 start:66170322|end:66314900|total:25260722
永旺_461|错误的标记数据 start:66314900|end:66459798|total:25260722
永旺_462|错误的标记数据 start:66459798|end:66615576|total:25260722
永旺_463|错误的标记数据 start:66615576|end:66766234|total:25260722
永旺_464|错误的标记数据 start:66766234|end:66931612|total:25260722
永旺_465|错误的标记数据 start:66931612|end:67062430|total:25260722
永旺_466|错误的标记数据 start:67062430|end:67229728|total:25260722
永旺_467|错误的标记数据 start:67229728|end:67418146|total:25260722
永旺_468|错误的标记数据 start:67418146|end:67615204|total:25260722
永旺_469|错误的标记数据 start:67615204|end:67754342|total:25260722
永旺_47|错误的标记数据 start:67754342|end:67920040|total:25260722
永旺_470|错误的标记数据 start:67920040|end:68104618|total:25260722
永旺_471|错误的标记数据 start:68104618|end:68305516|total:25260722
永旺_472|错误的标记数据 start:68305516|end:68436654|total:25260722
永旺_473|错误的标记数据 start:68436654|end:68579952|total:25260722
永旺_475|错误的标记数据 start:68579952|end:68738930|total:25260722
永旺_476|错误的标记数据 start:68738930|end:68907508|total:25260722
永旺_477|错误的标记数据 start:68907508|end:69064246|total:25260722
永旺_478|错误的标记数据 start:69064246|end:69226104|total:25260722
永旺_479|错误的标记数据 start:69226104|end:69367802|total:25260722
永旺_48|错误的标记数据 start:69367802|end:69530620|total:25260722
永旺_480|错误的标记数据 start:69530620|end:69706238|total:25260722
永旺_481|错误的标记数据 start:69706238|end:69867136|total:25260722
永旺_482|错误的标记数据 start:69867136|end:70016194|total:25260722
永旺_483|错误的标记数据 start:70016194|end:70136772|total:25260722
永旺_484|错误的标记数据 start:70136772|end:70309680|total:25260722
永旺_485|错误的标记数据 start:70309680|end:70456598|total:25260722
永旺_486|错误的标记数据 start:70456598|end:70593176|total:25260722
永旺_487|错误的标记数据 start:70593176|end:70725048|total:25260722
永旺_488|错误的标记数据 start:70725048|end:70884346|total:25260722
永旺_49|错误的标记数据 start:70884346|end:71026364|total:25260722
永旺_490|错误的标记数据 start:71026364|end:71192062|total:25260722
永旺_491|错误的标记数据 start:71192062|end:71377920|total:25260722
永旺_492|错误的标记数据 start:71377920|end:71528898|total:25260722
永旺_493|错误的标记数据 start:71528898|end:71729156|total:25260722
永旺_494|错误的标记数据 start:71729156|end:71881094|total:25260722
永旺_5|错误的标记数据 start:71881094|end:72046374|total:25260722
永旺_50|错误的标记数据 start:72046374|end:72199272|total:25260722
永旺_51|错误的标记数据 start:72199272|end:72355538|total:25260722
永旺_52|错误的标记数据 start:72355538|end:72511012|total:25260722
永旺_53|错误的标记数据 start:72511012|end:72652314|total:25260722
永旺_54|错误的标记数据 start:72652314|end:72795606|total:25260722
永旺_55|错误的标记数据 start:72795606|end:72930928|total:25260722
永旺_56|错误的标记数据 start:72930928|end:73077604|total:25260722
永旺_57|错误的标记数据 start:73077604|end:73219800|total:25260722
永旺_58|错误的标记数据 start:73219800|end:73379738|total:25260722
永旺_59|错误的标记数据 start:73379738|end:73495918|total:25260722
永旺_6|错误的标记数据 start:73495918|end:73669740|total:25260722
永旺_60|错误的标记数据 start:73669740|end:73792846|total:25260722
永旺_61|错误的标记数据 start:73792846|end:73913316|total:25260722
永旺_62|错误的标记数据 start:73913316|end:74057574|total:25260722
永旺_63|错误的标记数据 start:74057574|end:74192690|total:25260722
永旺_64|错误的标记数据 start:74192690|end:74302486|total:25260722
永旺_65|错误的标记数据 start:74302486|end:74426090|total:25260722
永旺_66|错误的标记数据 start:74426090|end:74555766|total:25260722
永旺_67|错误的标记数据 start:74555766|end:74683384|total:25260722
永旺_68|错误的标记数据 start:74683384|end:74810160|total:25260722
永旺_69|错误的标记数据 start:74810160|end:74930424|total:25260722
永旺_7|错误的标记数据 start:74930424|end:75099532|total:25260722
永旺_70|错误的标记数据 start:75099532|end:75232284|total:25260722
永旺_72|错误的标记数据 start:75232284|end:75344988|total:25260722
永旺_73|错误的标记数据 start:75344988|end:75461438|total:25260722
永旺_74|错误的标记数据 start:75461438|end:75571946|total:25260722
永旺_75|错误的标记数据 start:75571946|end:75716654|total:25260722
永旺_76|错误的标记数据 start:75716654|end:75860956|total:25260722
永旺_78|错误的标记数据 start:75860956|end:76052244|total:25260722
永旺_8|错误的标记数据 start:76052244|end:76219650|total:25260722
永旺_80|错误的标记数据 start:76219650|end:76318422|total:25260722
永旺_81|错误的标记数据 start:76318422|end:76437920|total:25260722
永旺_82|错误的标记数据 start:76437920|end:76592276|total:25260722
永旺_83|错误的标记数据 start:76592276|end:76719784|total:25260722
永旺_85|错误的标记数据 start:76719784|end:76852628|total:25260722
永旺_86|错误的标记数据 start:76852628|end:76989120|total:25260722
永旺_89|错误的标记数据 start:76989120|end:77141378|total:25260722
永旺_9|错误的标记数据 start:77141378|end:77316372|total:25260722
永旺_90|错误的标记数据 start:77316372|end:77439362|total:25260722
永旺_91|错误的标记数据 start:77439362|end:77564208|total:25260722
永旺_92|错误的标记数据 start:77564208|end:77722052|total:25260722
永旺_93|错误的标记数据 start:77722052|end:77874988|total:25260722
永旺_94|错误的标记数据 start:77874988|end:77983284|total:25260722
永旺_95|错误的标记数据 start:77983284|end:78126982|total:25260722
永旺_97|错误的标记数据 start:78126982|end:78235400|total:25260722
永旺_98|错误的标记数据 start:78235400|end:78365644|total:25260722
永旺_99|错误的标记数据 start:78365644|end:78491224|total:25260722
